CMAKE_MINIMUM_REQUIRED(VERSION 3.10 FATAL_ERROR)
PROJECT(Descartes)

INCLUDE(ExternalProject)
FIND_PACKAGE(Git)

SET(INSTALL_DIR @DEPS_INSTALL_DIR@)
SET(PRE_DIR @DEPS_PRE_DIR@)

SET(GFLAGS_ROOT_DIR @DEPS_DOWNLOAD_DIR@/gflags)
ExternalProject_ADD (gflags
    GIT_REPOSITORY    https://github.com/gflags/gflags.git
    GIT_TAG           master 
    GIT_SHALLOW       true
    SOURCE_DIR        ${GFLAGS_ROOT_DIR}
    CONFIGURE_COMMAND cd ${GFLAGS_ROOT_DIR} && cmake . -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}
    BUILD_COMMAND     cd ${GFLAGS_ROOT_DIR} && make -j8
    INSTALL_COMMAND   cd ${GFLAGS_ROOT_DIR} && make install
    TEST_COMMAND      ""
)

SET(HDF5_ROOT_DIR @DEPS_DOWNLOAD_DIR@/hdf5)
ExternalProject_ADD (hdf5
    URL               https://docs.hdfgroup.org/archive/support/ftp/HDF5/releases/hdf5-1.13/hdf5-1.13.0/src/hdf5-1.13.0.tar.gz
    DOWNLOAD_DIR      ${HDF5_ROOT_DIR}
    CONFIGURE_COMMAND cd ${HDF5_ROOT_DIR} && tar -zxvf hdf5-1.13.0.tar.gz 
                                          && cd hdf5-1.13.0 && mkdir build && cd build/ 
                                          && cmake ../ -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} 
                                                       -DBUILD_TESTING=OFF
                                                       -DHDF5_BUILD_CPP_LIB=ON
    BUILD_COMMAND     cd ${HDF5_ROOT_DIR}/hdf5-1.13.0/build/ && make -j8
    INSTALL_COMMAND   cd ${HDF5_ROOT_DIR}/hdf5-1.13.0/build/ && make install
    TEST_COMMAND      ""
)
